# Start_Selenium

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20230630T112430.txt  log-20230701T185917.txt  log-20230703T215618.txt  log-20230703T222645.txt
src/main/java/User/: Contact.java  User.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  HelperUser.java  ProviderData.java  TestNgListener.java  WebDriverListener.java
src/test/java/: StartSelenium.java  TableTest.java  TestRegistrations.java
src/test/java/otherTests/: PrintTextFromLeumi.java  StartSelenium.java  TableTest.java
src/test/java/tests/: AddNewContactTests.java  LoginTests.java  RegistrationTests.java  RemoveContactTests.java  TestBase.java
src/test/resources/: add.xml  logback.xml  negative.xml  registr.xml  testng.xml
